.burger-menu
  &__button
    width: 37px
    height: 24px
    border: none
    background-color: transparent
    display: flex
    align-items: center
  &__line
    position: relative
    width: 100%
    height: 3px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $text-dark
    &:before
      position: absolute
      top: -10px
      content: ''
      width: 100%
      height: 3px
      display: flex
      background-color: $text-dark
    &:after
      position: absolute
      bottom: -10px
      content: ''
      width: 100%
      height: 3px
      display: flex
      background-color: $text-dark
