.feedback
  .block
    width: 926px
    max-width: 100%
  .slider
    background-color: $text-light
  .slide
    padding: 50px 90px 60px
    &--title
      margin-bottom: 7px
      font-weight: bold
      font-size: 1.85rem
      line-height: 2.2rem
      letter-spacing: 1px
      text-transform: uppercase
    &--sub-title
      margin-bottom: 40px
      color: $text-gray
      font-size: 1.5rem
      line-height: 1.85rem

  .feedback-slider
    position: relative
    max-width: 100%

@media screen and (max-width: 1440px)
  .feedback-slider
    position: relative
    max-width: 80%

@media screen and (max-width: 768px)
  .feedback
    .slide
      padding: 30px 22px 50px
      &--title
        padding: 0 30px
      &--sub-title
        padding: 0 30px