.footer
  background-color: $text-dark
  color: $text-light
  .container
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between

@media screen and (max-width: 1440px)
  .footer
    &__links
      display: none
@media screen and (max-width: 1280px)
  .footer
    .social-network
      display: none
    .logo
      display: none
