.gallery
  position: relative
  &:after
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    content: ''
    width: 100%
    height: 300px
    background-color: $text-dark
  .container
    position: relative
    z-index: 100
  .gallery-slider-for
    position: relative
    max-width: 100%
    background-color: $text-dark
  .gallery-slider-nav
    max-height: 90px
    margin: 15px 0 0 -12px
    .slick-slide
      margin-left: 12px
      img
        height: 90px
        filter: brightness(0.5)

    .slick-current.slick-active img
      border: 4px solid $primary-dark
      filter: brightness(1)

@media screen and (max-width: 1440px)
  .gallery
    .gallery-slider-nav
      max-height: 120px
      .slick-slide
        margin-left: 12px
        img
          height: 120px

@media screen and (max-width: 1280px)
  .gallery
    padding: 0
    &:after
      height: 150px

    .gallery-slider-nav
      display: none