.header
  //grid-area: head
  background-color: $primary
  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
  .title
    font-weight: normal
    font-size: 3.85rem
    line-height: 6.2rem

