.menu-wrapper
  min-width: 100%
  min-height: 100%
  background-color: $text-light

.menu
  position: relative
  z-index: 1000
  width: 100%
  padding: 32px 20px 58px
  .logo
    width: 157px

  &__title
    margin-top: 30px
    .title--h3
      flex: 0 2 70%
      margin: 0
  &__nav
    margin-top: 60px
    .nav__item
      font-size: 2.1rem
      line-height: 2.5rem
  &__footer
    margin-top: 60px
    .block
      margin-bottom: 20px
      &:first-child
        margin-bottom: 40px
      &:last-child
        margin: 0
  .block
    padding: 0
  .link--bold
    text-align: center


  .link-icon
    min-width: 52px
    width: 52px
    min-height: 52px
    height: 52px
    border: 2px solid $text-dark
    &--vk
      &:after
        background-image: url(../images/icons/vk-dark.svg)
        background-size: 25px
      &:hover:after
        background-image: url(../images/icons/vk.svg)
    &--facebook
      &:after
        background-image: url(../images/icons/fb-dark.svg)
        background-size: 26px
      &:hover:after
        background-image: url(../images/icons/fb.svg)
    &--instagram
      &:after
        background-image: url(../images/icons/instagram-dark.svg)
        background-size: 26px
      &:hover:after
        background-image: url(../images/icons/instagram.svg)
    &:hover
      &:after
        background-color: $text-dark
