.modal-wrapper
  width: 100%
  max-width: 640px
  padding: 38px 94px 44px
  background-color: $text-light

.modal-content
  .input
    margin-bottom: 10px
  .modal-check-box
    display: none
  .modal-check-box:checked + .modal-check-label:before
    background: $text-dark url(../images/icons/check.svg) no-repeat center / 13px
  .modal-check-label
    display: flex
    align-items: center
    //margin-left: 10px
    font-size: 1.14rem
    line-height: 1.2rem
    &:before
      content: ''
      display: flex
      width: 20px
      height: 20px
      margin-right: 10px
      border: 4px solid $text-dark
    a
      margin-left: 5px
      font-weight: bold
      text-decoration: underline