#presentation
  .block + .block
    margin-top: 32px
.img-scheme
  flex: 0 2 auto
  display: flex
  align-items: center
  margin-right: 20px

@media screen and (max-width: 1440px)
  #presentation
    .block
      max-width: 100%
    .img-scheme
      //max-width: 24%
      //height: auto
