.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 100
  width: 300px
  height: 100vh
  max-height: 100%
  padding: 35px 20px
  background-color: $text-light
  display: flex
  flex-direction: column
  justify-content: space-between
  &__header
    display: flex
    align-items: center
    justify-content: space-between
  .block + .block
    margin-top: 15px
.logo
  width: 193px
.nav
  li
    margin-top: 15px
    margin-bottom: 15px
  &__item
    font-weight: bold
    font-size: 1.3rem
    line-height: 1.6rem
    text-transform: uppercase
    color: $primary-dark
    &--active
      color: $text-dark
      display: flex
      justify-content: space-between
      align-items: center
      &:after
        content: ''
        flex: 1 1 100%
        margin-left: 10px
        height: 1px
        background-color: $text-dark
.nav-sub
  padding-left: 20px
  li
    margin-top: 10px
    margin-bottom: 10px
  .nav__item
    font-weight: normal
    font-size: 1.14rem
    line-height: 1.35rem
    text-transform: none
    color: $text-gray
    &--active
      color: $text-dark
      &:after
        display: none
.burger-menu
  display: none

@media screen and (max-width: 1280px)
  .sidebar
    position: absolute
    right: 0
    bottom: auto
    width: 100%
    height: 100px
    padding: 0
    background-color: $primary
    justify-content: center
    &__nav
      display: none
    &__footer
      display: none
  .burger-menu
    display: block