html
  font-size: 14px
body
  font-family: 'RF Dewi', Arial, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1rem
  color: $text-dark
main
  height: 100%

*, :before, :after
  box-sizing: border-box
  margin: 0
  padding: 0
img
  max-width: 100%
  width: auto
  max-height: 100%
  height: auto
input, select, textarea, button
  outline: none