.logo
  width: 193px
.pin
  font-size: 1.8rem
  line-height: 2.4rem
  color: $text-dark
  &--h1
    font-size: 3.8rem
    line-height: 6.2rem
  &--h2
    font-weight: bold
    font-size: 2.4rem
    line-height: 2.9rem
  &--h3
    font-weight: bold
    font-size: 1.4rem
    line-height: 1.7rem
    letter-spacing: 0.4px
  &--light
    color: $text-light
  &--accent
    font-weight: 600
    font-size: 1.8rem
    line-height: 2.4rem
