.burger-menu
  &__button
    width: 37px
    height: 24px
    border: none
    background-color: transparent
    display: flex
    align-items: center
  &__line
    width: 100%
    height: 2px
    display: flex
    flex-direction: column
    align-items: center
    background-color: $text-dark
    &:before,
    &:after
      content: ''
      width: 100%
      height: 2px
      display: flex
    &:before
      margin-top: -10px
    &:after
      margin-bottom: -10px
