.feedback
  .block
    width: 926px
    max-width: 100%
  .slider
    background-color: $text-light
  .slide
    padding: 50px 90px 60px
    &--title
      margin-bottom: 7px
      font-weight: bold
      font-size: 1.85rem
      line-height: 2.2rem
      letter-spacing: 1px
      text-transform: uppercase
    &--sub-title
      margin-bottom: 40px
      color: $text-gray
      font-size: 1.5rem
      line-height: 1.85rem

  .lSAction>a
    position: absolute
    z-index: 999
    width: 40px
    height: 60px
    margin-top: -30px
    background-image: none
    opacity: 1
  .lSAction>.lSPrev
    left: 10px
  .lSAction>.lSNext
    right: 10px