.footer
  //grid-area: footer
  padding-left: 300px
  background-color: $text-dark
  color: $text-light
  .container
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between