.gallery
  position: relative
  &:after
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    content: ''
    width: 100%
    height: 300px
    background-color: $text-dark

  .container
    position: relative
    z-index: 100

  .lSSlideOuter .lSPager.lSGallery li
    filter: brightness(0.5)
  .lSSlideOuter .lSPager.lSGallery li.active,
  .lSSlideOuter .lSPager.lSGallery li:hover
    border-radius: 0
    border: 4px solid $primary-dark
    filter: brightness(1)
  .lSAction>a
    position: absolute
    top: 50%
    z-index: 99
    width: 40px
    height: 60px
    margin-top: -30px
    background-image: none
    opacity: 1
  .lSAction>.lSPrev
    left: 0
  .lSAction>.lSNext
    right: 0