.title
  font-weight: bold
  font-size: 2.4rem
  line-height: 2.9rem
  letter-spacing: 0.4px
  margin: 12px 0
  &--light
    color: $text-light
  &--primary-dark
    color: $primary-dark
  &--h3
    font-size: 1.4rem
    line-height: 1.7rem
    margin-bottom: 15px
.text
  font-weight: normal
  font-size: 1.3rem
  line-height: 1.6rem
  &--light
    color: $text-light
  &--accent
    max-width: 840px
    margin-bottom: 40px
    font-weight: 600
    font-size: 1.8rem
    line-height: 2.4rem
  &--primary-dark
    color: $primary-dark
  &--number
    font-weight: bold
    font-size: 8.7rem
    line-height: 10.2rem
    color: $text-opacity
.link
  text-transform: uppercase
  color: $text-dark
  font-size: 1.3rem
  line-height: 1.6rem
  white-space: nowrap
  &--bold
    font-weight: bold
    font-size: 1.3rem
    line-height: 1.6rem
  //&--underline
  //  border-bottom: 2px solid $text-dark
  &--arrow-right
    display: flex
    align-items: center
    text-align: right
    &::after
      content: ''
      display: flex
      width: 50px
      height: 25px
      margin-left: 15px
      background: url(../images/icons/arrow-right.svg) no-repeat center / cover
  &--files
    display: flex
    align-items: center
    //position: relative
    &::before
      //position: absolute
      content: ''
      display: flex
      width: 84px
      height: 59px
      //top: -50%
      //left: 0
      margin-right: 15px
      background: url(../images/icons/presentation.svg) no-repeat center / cover
  &--arrow-down
    line-height: 1.3rem
    display: flex
    align-items: center
    border-bottom: 1px solid $text-dark
    &:after
      content: ''
      display: flex
      width: 12px
      height: 16px
      margin-left: 7px
      margin-bottom: 3px
      background: url(../images/icons/arrow-down.svg) no-repeat center / cover
  &--primary-dark
    text-transform: capitalize
    color: $primary-dark
.link-icon
  position: relative
  min-width: 33px
  width: 33px
  min-height: 33px
  height: 33px
  background-color: transparent
  border: 1px solid $text-light
  display: flex
  justify-content: center
  align-items: center
.link-icon > svg
  width: 16px
  height: 16px
  fill: $text-light
.button
  width: 44px
  height: 44px
  background-color: transparent
  border: 1px solid $text-dark
  color: $text-dark
  text-transform: uppercase
  &--search
    background: url(../images/icons/search.svg) no-repeat center / 36px
  &--dark
    background-color: $text-dark
    color: $text-light
.button + .button
  margin-left: 5px
.input
  flex: 2 1 auto
  width: 216px
  height: 44px
  padding: 12px 10px
  background-color: transparent
  border: 1px solid $text-dark
  &::placeholder
    color: $text-opacity
    text-transform: uppercase
.button + .input
  margin-left: -1px
  //&:after
  //  position: absolute
  //  content: ''
  //  top: 50%
  //  right: 50%
  //  transform: translate(-50%, -50%)
  //  background:  url(../images/icons/presentation.svg) no-repeat center / cover
.footer .link--files
  &:before
    width: 84px
    height: 59px
    background-image: url(../images/icons/presentation-light.svg)
.footer .link--arrow-down
  font-size: 1.3rem
  line-height: 1.3rem
  color: inherit
  //text-decoration: underline
  border-bottom: 1px solid $text-light
  &:after
    background-image: url(../images/icons/arrow-down-light.svg)


.social-network
  display: flex
  margin-right: 15px
  .link-icon + .link-icon
    margin-left: 8px
