.title
  font-weight: bold
  font-size: 2.4rem
  line-height: 2.9rem
  letter-spacing: 0.4px
  margin: 0 0 20px
  &--light
    color: $text-light
  &--primary-dark
    color: $primary-dark
  &--h3
    font-size: 1.4rem
    line-height: 1.7rem
    margin-bottom: 15px
.text
  font-weight: normal
  font-size: 1.3rem
  line-height: 1.6rem
  &--light
    color: $text-light
  &--accent
    max-width: 840px
    margin-bottom: 40px
    font-weight: 600
    font-size: 1.8rem
    line-height: 2.4rem
  &--primary-dark
    color: $primary-dark
  &--number
    font-weight: bold
    font-size: 8.7rem
    line-height: 10.2rem
    color: $text-opacity
.link
  text-transform: uppercase
  color: $text-dark
  font-size: 1.3rem
  line-height: 1.6rem
  white-space: nowrap
  &--bold
    font-weight: bold
    font-size: 1.3rem
    line-height: 1.6rem
  //&--underline
  //  border-bottom: 2px solid $text-dark
  &--arrow-right
    display: flex
    align-items: center
    text-align: right
    &::after
      content: ''
      display: flex
      width: 50px
      height: 25px
      margin-left: 15px
      background: url(../images/icons/arrow-right.svg) no-repeat center / cover
  &--files
    display: flex
    align-items: center
    //position: relative
    &::before
      //position: absolute
      content: ''
      display: flex
      width: 84px
      height: 59px
      //top: -50%
      //left: 0
      margin-right: 15px
      background: url(../images/icons/presentation.svg) no-repeat center / cover
  &--arrow-down
    line-height: 1.3rem
    display: flex
    align-items: center
    border-bottom: 1px solid $text-dark
    &:after
      content: ''
      display: flex
      width: 12px
      height: 16px
      margin-left: 7px
      margin-bottom: 3px
      background: url(../images/icons/arrow-down.svg) no-repeat center / cover
  &--primary-dark
    text-transform: none
    color: $primary-dark



.button
  width: 44px
  height: 44px
  background-color: transparent
  border: 1px solid $text-dark
  color: $text-dark
  text-transform: uppercase
  &--search
    background: url(../images/icons/search.svg) no-repeat center / 36px
  &--dark
    background-color: $text-dark
    color: $text-light
  &--gallery
    position: absolute
    top: 50%
    z-index: 50
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 60px
    border: none
    background-color: $dark-opacity
    transform: translateY(-50%)
    &--prev
      left: 0
    &--next
      right: 0
    &--prev:after
      margin-left: 10px
      content: ''
      display: flex
      width: 20px
      height: 20px
      border-bottom: 2px solid $text-light
      border-left: 2px solid $text-light
      transform: rotate(45deg)
    &--next:after
      margin-right: 10px
      content: ''
      display: flex
      width: 20px
      height: 20px
      border-bottom: 2px solid $text-light
      border-right: 2px solid $text-light
      transform: rotate(-45deg)
  &--feedback
    position: absolute
    top: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 60px
    border: none
    background-color: transparent
    transform: translateY(-50%)
    &--prev
      left: -50px
    &--next
      right: -50px
    &--prev:after
      margin-left: 10px
      content: ''
      display: flex
      width: 20px
      height: 20px
      border-bottom: 2px solid $text-dark
      border-left: 2px solid $text-dark
      transform: rotate(45deg)
    &--next:after
      margin-right: 10px
      content: ''
      display: flex
      width: 20px
      height: 20px
      border-bottom: 2px solid $text-dark
      border-right: 2px solid $text-dark
      transform: rotate(-45deg)

.button + .button
  margin-left: 5px
.input
  flex: 2 1 auto
  height: 44px
  padding: 12px 10px
  background-color: transparent
  border: 1px solid $text-dark
  &::placeholder
    color: $text-opacity
    text-transform: uppercase
.button + .input
  margin-left: -1px
.footer .link--files
  &:before
    background-image: url(../images/icons/presentation-light.svg)
.footer .link--arrow-down
  font-size: 1.3rem
  line-height: 1.3rem
  color: inherit
  //text-decoration: underline
  border-bottom: 1px solid $text-light
  &:after
    background-image: url(../images/icons/arrow-down-light.svg)

.social-network
  display: flex
  margin-right: 15px
.link-icon
  position: relative
  min-width: 33px
  width: 33px
  min-height: 33px
  height: 33px
  background-color: transparent
  border: 1px solid $text-light
  display: flex
  justify-content: center
  align-items: center
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    background: transparent no-repeat center
  &--vk
    &:after
      background-image: url(../images/icons/vk.svg)
      background-size: 16px
    &:hover:after
      background-image: url(../images/icons/vk-dark.svg)
  &--facebook
    &:after
      background-image: url(../images/icons/fb.svg)
      background-size: 17px
    &:hover:after
      background-image: url(../images/icons/fb-dark.svg)
  &--instagram
    &:after
      background-image: url(../images/icons/instagram.svg)
      background-size: 17px
    &:hover:after
      background-image: url(../images/icons/instagram-dark.svg)
  &:hover
    &:after
      background-color: $text-light


.link-icon + .link-icon
  margin-left: 8px


@media screen and (max-width: 1440px)
  .button
    &--feedback
      &--prev
        left: 10px
      &--next
        right: 10px

@media screen and (min-width: 320px) and (max-width: 1280px)
  .text
    &--accent
      font-size: 1.3rem
      line-height: 1.7rem

@media screen and (min-width: 320px) and (max-width: 768px)
  .text
    &--number
      font-size: 3.2rem
      line-height: 3.8rem

  .link--arrow-right
    display: none
  .button
    &--feedback
      top: 60px
      //&--prev
      //  left: 10px
      //&--next
      //  right: 10px
@media screen and (min-width: 320px) and (max-width: 425px)
  .link--files
    &:before
      margin-right: 7px
      width: 65px
      height: 45px
@media screen and (min-width: 320px) and (max-width: 375px)
  .link--arrow-down
    font-size: 1.1rem
    &:after
      display: none
