html
  font-size: 14px
body
  font-family: 'RF Dewi', Arial, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 1rem
  color: $text-dark
  //display: grid
  //grid-template-areas: "sidebar head" "sidebar main" "sidebar footer"
  //grid-template-rows: 100px 1fr 100px
  //grid-template-columns: 300px 1fr
main
  min-height: calc(100vh - 200px)
  //grid-area: main
  padding-left: 300px
*, :before, :after
  box-sizing: border-box
  margin: 0
  padding: 0
img
  min-width: 100%
  max-width: 100%
  width: auto
  max-height: 100%
  height: auto
  object-fit: cover
a
  color: inherit
  text-decoration: none
ul
  list-style: none
input, select, textarea, button
  outline: none

h1, h2, h3, h4, h5, h6
  font-family: 'RF Dewi', Arial, sans-serif
  letter-spacing: 0.4px
  text-transform: uppercase

.container
  max-width: calc(100% - 95px)
  //width: 1045px
  margin-right: 0
  margin-left: 95px

.section
  min-height: 300px
  padding: 40px 0 50px
  background-color: $primary
  &--dark
    background-color: $text-dark
    color: $text-light
.wrapper
  width: 100%
  display: flex
  padding-right: 23px
  &--between
    align-items: center
    justify-content: space-between
  &--flex-wrap
    flex-wrap: wrap
.block
  flex: 0 2 auto
  display: flex
  &--column
    flex-direction: column
  &--wrap
    flex-wrap: wrap
  &--just-center
    justify-content: center
  &--al-center
    align-items: center
  &--between
    align-items: center
    justify-content: space-between
  &--full-width
    flex: 1 1 100%


@media screen and (max-width: 1280px)
  main
    padding-left: 0
  .container
    max-width: 100%
    //width: 1045px
    margin-right: auto
    margin-left: auto
  .container > h2
    padding: 0 20px
  .block
    padding: 0 20px
    &--full-width
      padding: 0

